/* Estilos generales */
body {
  font-family: 'Raleway', sans-serif; /* fuente moderna */
  margin: 0;
  background: #f0f0f5; /* gris claro elegante */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif; /* misma fuente para todos los títulos */
  margin: 0.7em 0;
  color: #222; /* gris oscuro moderno */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  background: #1e1e2f; /* azul oscuro elegante */
  padding: 0.5em 1em;
  align-items: center;
}

.navbar a {
  color: #ffd166; /* amarillo mostaza para destacar */
  margin: 0 0.3em;
  text-decoration: none;
}

/* Hero y carrusel */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero h1 {
  background-color: rgba(255, 255, 255, 0.85);
  color: #1e1e2f; /* azul oscuro */
  display: inline-block;
  padding: 0.2em 0.5em;
}

.hero h6 {
  font-family: 'Montserrat', sans-serif; /* fuente distinta */
  font-weight: 500;
  font-size: 1rem; /* más pequeño */
  color: rgba(255, 255, 255, 0.7); /* blanco con opacidad */
  background: rgba(0, 0, 0, 0.3); /* fondo tenue */
  padding: 0.3em 0.7em;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Botón de contacto */
.hero button {
  margin-top: 0.5em;
  padding: 0.4em 1em;
  background: #ffd166; /* amarillo mostaza */
  color: #1e1e2f;
  font-size: 0.9rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hero button:hover {
  background: #ff6f61; /* coral */
  color: #fff;
}

/* Ordenar contenido dentro del hero */
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column; /* Coloca todo en columna */
  align-items: center;    /* Centra horizontal */
  gap: 0.8em;             /* Espacio entre elementos */
}

.hero-carousel {
  position: relative;
  overflow: hidden;
}

.slide {
  display: none;
  position: relative;
}

.slide.active {
  display: block;
}

.hero img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* Contenido principal */
.content {
  display: flex;
  max-width: 1200px;
  margin: 2em auto;
  gap: 2em;
}

.blog {
  flex: 2;
}

.blog article {
  background: #ffffff;
  padding: 1em;
  margin-bottom: 2em;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card {
  background: #ffffff;
  padding: 1em;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.comments {
  display: none;
  margin-top: 1em;
  border-top: 1px solid #ccc;
  padding-top: 0.5em;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top:0; left:0; width:100%; height:100%;
  background: rgba(0,0,0,0.55);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #ffffff;
  padding: 2em;
  position: relative;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
}

.close {
  position: absolute;
  top: 0.5em;
  right: 1em;
  cursor: pointer;
  font-size: 1.5em;
}

/* Footer */
footer {
  background: #1e1e2f;
  color: #ffd166;
  text-align: center;
  padding: 2em;
  font-family: 'Raleway', sans-serif;
  border-top: 5px solid #ff6f61;
}

