<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> MochiShop - Carrito de Compras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/stylecarrito.css">
</head>

<body class="bg-light">

<!-- HERO -->
<section class="hero text-white text-center d-flex align-items-center justify-content-center mb-4">
  <div class="container">
    <h1 class="display-4">Encuentra tu mochila perfecta</h1>
    <p class="lead">Mochilas para escuela, trabajo, viajes y estilo urbano</p>
    <a href="#productos" class="btn btn-primary btn-lg">Ver Productos</a>
  </div>
</section>

  <!-- CONTENEDOR DE PRODUCTOS -->
  <div class="container py-4" id="productos">
    <h1 class="text-center mb-4">MochiShop</h1>

    <div class="row">
      <!-- Productos -->
      <div class="col-md-8">
        <div class="row g-3">
          <!-- Card Producto 1 -->
          <div class="col-md-4">
            <div class="card">
              <img src="IMG/mochilaurbana.jpg" class="card-img-top" alt="Mochila Urbana">
              <div class="card-body">
                <h5 class="card-title">Mochila Urbana</h5>
                <button class="btn btn-success w-100" onclick="agregarProducto('Mochila Urbana')">Comprar</button>
              </div>
            </div>
          </div>
          <!-- Card Producto 2 -->
          <div class="col-md-4">
            <div class="card">
              <img src="IMG/mochilaescolar.jpg" class="card-img-top" alt="Mochila Escolar" width="210" height="240">
              <div class="card-body">
                <h5 class="card-title">Mochila Escolar</h5>
                <button class="btn btn-success w-100" onclick="agregarProducto('Mochila Escolar')">Comprar</button>
              </div>
            </div>
          </div>
          <!-- Card Producto 3 -->
          <div class="col-md-4">
            <div class="card">
              <img src="IMG/mochiladeviaje.jpg" class="card-img-top" alt="Producto 3">
              <div class="card-body">
                <h5 class="card-title">Mochila de Viaje</h5>
                <button class="btn btn-success w-100" onclick="agregarProducto('Mochila de Viaje')">Comprar</button>
              </div>
            </div>
          </div>
          <!-- Card Producto 4 -->
          <div class="col-md-4">
            <div class="card">
              <img src="IMG/mochiladeportiva.jpg" class="card-img-top" alt="Producto 4">
              <div class="card-body">
                <h5 class="card-title">Mochila Deportiva </h5>
                <button class="btn btn-success w-100" onclick="agregarProducto('Shampoo Nutritivo')">Comprar</button>
              </div>
            </div>
          </div>
          <!-- Card Producto 5 -->
          <div class="col-md-4">
            <div class="card">
              <img src="IMG/mochilaeco.jpg" class="card-img-top" alt="Mochila Eco">
              <div class="card-body">
                <h5 class="card-title">Mochila Eco</h5>
                <button class="btn btn-success w-100" onclick="agregarProducto('Mochila Eco')">Agregar al carrito</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carrito -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-dark text-white">Carrito</div>
          <ul class="list-group list-group-flush" id="lista-carrito">
            <li class="list-group-item text-muted text-center">No hay productos</li>
          </ul>
          <div class="card-footer text-center">
            <button class="btn btn-danger" onclick="eliminarProducto()">Eliminar último producto</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- OFFCANVAS MENÚ -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menú</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="list-unstyled">
        <li><a href="#" class="nav-link">Inicio</a></li>
        <li><a href="#" class="nav-link">Productos</a></li>
        <li><a href="#" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </div>

  <!-- OFFCANVAS CARRITO -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCarrito" aria-labelledby="offcanvasCarritoLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasCarritoLabel">Tu Carrito</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="list-group" id="lista-carrito-offcanvas">
        <li class="list-group-item text-muted text-center">No hay productos</li>
      </ul>
      <div class="mt-3 text-center">
        <button class="btn btn-danger" onclick="eliminarProducto()">Eliminar último producto</button>
      </div>
    </div>
  </div>

  <script src="JS/carrito.js"></script>
</body>
</html>