<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ruth Ramírez">
  <meta name="copyright" content="© 2025 FashionVie">
  <title>FashionVie</title>

  <!-- Fuentes y iconos -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS externo -->
  <link rel="stylesheet" href="css/homvie.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="social-icons">
      <a href="https://www.facebook.com/cuidadoconelperromx/?locale=es_LA"><i class="fa fa-facebook-official"></i></a>
      <a href="https://www.instagram.com/cuidadoconelperromx/?hl=es"><i class="fa fa-instagram"></i></a>
      <a href="https://x.com/ccperro?lang=es"><i class="fa fa-twitter"></i></a>
      <a href="https://mx.linkedin.com/"><i class="fa fa-linkedin"></i></a>
    </div>
    <a href="#" class="search"><i class="fa fa-search"></i></a>
  </nav>

  <!-- Header principal con carrusel -->
  <header class="hero">
    <div class="hero-carousel">
      <div class="slide active">
        <img src="img/fashionviehero.png" alt="Moda FashionVie">
        <div class="hero-content">
          <h1>F A S H I O N V I E</h1>
          <h6 style="background: rgba(0, 0, 0, 0.5);">Descubre tu estilo con <span>FashionVie</span></h6>
          <button onclick="toggleModal('subscribe')">CONTACTO</button>
        </div>
      </div>

      <div class="slide">
        <img src="img/fashion1.jpg" alt="Colección Primavera">
        <div class="hero-content">
          <h1>NUEVA COLECCIÓN</h1>
          <h6 style="background: rgba(0, 0, 0, 0.5);">Prendas que inspiran</h6>
        </div>
      </div>

      <div class="slide">
        <img src="img/fashion2.jpg" alt="Tendencias 2025">
        <div class="hero-content">
          <h1>TENDENCIAS 2025</h1>
          <h6 style="background: rgba(0, 0, 0, 0.5);">Viste con estilo</h6>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <main class="content">
    <!-- Blog posts -->
    <section class="blog">
      <article>
        <h3>LOOKS DE CUMPLEAÑOS</h3>
        <h5>Inspiración para tu día especial </h5>
        <img src="img/lookcum.jpg" alt="Outfit Cumpleaños" width="250" height="200">
        <p>Ideas de outfits y accesorios para tu cumpleaños. ¡Luce increíble con FashionVie!</p>
        <div class="actions">
          <button onclick="likeFunction(this)"><i class="fa fa-thumbs-up"></i> Like</button>
          <button onclick="toggleComments('demo1')">Replies <span>1</span></button>
        </div>
        <div id="demo1" class="comments">
          <p>Samantha: ¡Me encanta esta idea de look!</p>
        </div>
      </article>

      <article>
        <h3 style="color:red">LOOKS ELEGANTES</h3>
         <h5>Outfits para ocasiones especiales</h5>
         <img src="img/lookeleg.jpg" alt="Outfit Elegante" width="250" height="180">        
         <p>Encuentra la inspiración para tu vestimenta elegante con FashionVie.</p>
        <div class="actions">
          <button onclick="likeFunction(this)"><i class="fa fa-thumbs-up"></i> Like</button>
          <button onclick="toggleComments('demo2')">Replies <span>2</span></button>
        </div>
        <div id="demo2" class="comments">
          <p>José Angel: ¡Me encantan estos outfits!</p>
          <p>Camila: ¡Quiero probar este look!</p>
        </div>
      </article>
    </section>

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="card">
        <img src="img/fashionvie.jpg" alt="FashionVie" width="370" height="300">
        <h4>FashionVie</h4>
        <p>Explora el universo de la moda y encuentra tu estilo único con nosotros.</p>
      </div>

      <div class="card">
        <h4>Subscribe</h4>
        <input type="email" placeholder="Enter e-mail">
        <button onclick="toggleModal('subscribe')">Subscribe</button>
      </div>
    </aside>
  </main>

  <!-- Modal -->
  <div id="subscribe" class="modal">
    <div class="modal-content">
      <span class="close" onclick="toggleModal('subscribe')">&times;</span>
      <h2>SUBSCRIBE</h2>
      <input type="email" placeholder="Enter e-mail">
      <button onclick="toggleModal('subscribe')">Subscribe</button>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <button onclick="scrollToTop()"><i class="fa fa-arrow-up"></i> To the top</button>
    <p style="font-family: 'Open Sans', sans-serif;">Ruth Ramírez Muñoz</p>
  </footer>

  <!-- Scripts -->
  <script src="js/homvie.js"></script>
</body>
</html>